# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

# Start windows and panes at 1, not 0
#set -g base-index 1
#setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Statusline Colors
#set -g status-style bg=terminal,fg=terminal

# Statusline location
#set -g status-position bottom

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Time settings
#set -g status-right "%I:%M %p, %d-%b-%y, %a"

# Increase left length
#set -g status-left-length 20






# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'



set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'


set -g @plugin 'tmux-plugins/tmux-pain-control'



set -g @plugin 'feqzz/tmux-spotify-info'
set -g status-right "#{spotify_info}"



#set -g @plugin 'wfxr/tmux-power'
#set -g @plugin 'wfxr/tmux-net-speed'
#set -g @tmux_power_theme 'snow'
##set -g @tmux_power_date_icon           ' '
##set -g @tmux_power_time_icon           ' '
#set -g @tmux_power_user_icon           ' '
##set -g @tmux_power_session_icon        ' '
#set -g @tmux_power_right_arrow_icon    ''
#set -g @tmux_power_left_arrow_icon     ''
#set -g @tmux_power_upload_speed_icon   '󰕒'
#set -g @tmux_power_download_speed_icon '󰇚'



set -g @plugin 'Nybkox/tmux-kanagawa'
## available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "cpu-usage ram-usage time attached-clients network-ping"
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 
#set -g @kanagawa-show-flags true
#set -g @kanagawa-border-contrast true
set -g @kanagawa-military-time true
set -g @kanagawa-theme 'wave'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-powerline-bg-transparent true
# the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
#set -g @kanagawa-inverse-divider 
set -g @dracula-show-left-icon "#h | #S"









set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-position "right"
set -g @sidebar-tree-command 'tree -C'


######## this plugin needs to be at the bottom ###################


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
